# Noovate

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/noovate/noovate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/noovate/noovate/: MainActivity.kt
app/src/main/res/drawable/: ic_baseline_image_24.xml  ic_person_icon.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/noovate/noovate/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
